# managesystem

./: README.md  package-lock.json  pom.xml
domain/word/: gouxiaohetong.docx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: ResourcePathConfig.java  SystemConfigration.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/company/: PeopleInfoController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/goods/: GoodsContractController.java  GoodsInfoController.java  GoodsPrintController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDeptController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/util/: GeneratePdfFileUtil.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: EleSealDO.java  GoodsContractPrintData.java  GoodsContractTableData.java  GoodsContractTranferDTO.java  GoodsInfo.java  GoodsTranferDTO.java  PeopleInfo.java  PrintData.java  TableData.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysPost.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: GoodsInfoMapper.java  PeopleInfoMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: GoodsInfoService.java  PeopleInfoService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: GoodsInfoServiceImpl.java  PeopleInfoServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: GoodsInfoMapper.xml  PeopleInfoMapper.xml
ruoyi-ui/: .eslintrc.js  babel.config.js  package.json  vue.config.js
ruoyi-ui/src/: main.js  settings.js
ruoyi-ui/src/api/company/: peopleInfo.js
ruoyi-ui/src/api/goods/: goodsContract.js  goodsInfo.js  goodsPrint.js  tableColumn.js
ruoyi-ui/src/api/responsepdf/: pdf.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/common/responsepdf/: responsepdf.vue
ruoyi-ui/src/views/company/companyCamera/: index.vue
ruoyi-ui/src/views/company/companyInfo/: index.vue
ruoyi-ui/src/views/company/companyMap/: index.vue
ruoyi-ui/src/views/company/companyPeople/: index.vue
ruoyi-ui/src/views/goods/goodsContract/: index.vue
ruoyi-ui/src/views/goods/goodsInfo/: index.vue
ruoyi-ui/src/views/goods/goodsPrint/: index.vue
sql/: goodsInfo.sql  peopleInfo.sql  ry_20201128.sql
